%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1890111309, guid: 7668179ede524d6396c8b7d84461ea29, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  timeInFrames: 1
  timeAreaShownRange: {x: -0.50190526, y: 47.1791}
  showAudioWaveform: 1
  trackHeight: 30
  trackScale: 1
  playRangeEnabled: 0
  timeAreaPlayRange: {x: 3.4028235e+38, y: 3.4028235e+38}
  windowTime: 7.583333333333333
  verticalScroll: 0
  m_Keys:
  - {fileID: 114045957535464190, guid: 34f50a21efada0742b8b2a3b8c957762, type: 2}
  - {fileID: 114022690988069714, guid: 34f50a21efada0742b8b2a3b8c957762, type: 2}
  - {fileID: 114329697008041248, guid: 34f50a21efada0742b8b2a3b8c957762, type: 2}
  - {fileID: 114567763148660508, guid: 34f50a21efada0742b8b2a3b8c957762, type: 2}
  - {fileID: 114912330313783724, guid: 34f50a21efada0742b8b2a3b8c957762, type: 2}
  m_Vals:
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
